1678682678473	Rename compilation unit 'Main7.java'
1678682947934	Move compilation unit
1678684431640	Rename type 'CLeric'
1678760146180	Delete element
1678771488654	Delete element
1678790487537	Rename type 'Eungyong2'
1678845804342	Delete element
1678857525932	Delete element
1678861043564	Copy compilation unit
1678861498507	Delete element
1678928932782	Delete element
1678948737774	Delete element
1678948765579	Delete element
1678949314902	Copy compilation unit
1678955100663	Rename local variable 'other'
1678956229952	Delete element
1678959011499	Copy compilation unit
1678959023822	Delete element
1678959127372	Delete element
1678959191869	Rename compilation unit 'Book2.java'
1679017380025	Delete element
1679019070687	Rename type variable 'E'
1679026146529	Rename type 'Quiz1'
1679032727734	Delete element
