<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="5.0">
  <servlet>
    <description></description>
    <display-name>ServTest</display-name>
    <servlet-name>ServTest</servlet-name>
    <servlet-class></servlet-class>
    <init-param>
      <param-name>dpPasswd</param-name>
      <param-value>123456</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServTest</servlet-name>
    <url-pattern>/ServTest</url-pattern>
  </servlet-mapping>
  <display-name>WebTest</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>InitParamServlet</display-name>
    <servlet-name>InitParamServlet</servlet-name>
    <servlet-class>InitParamServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InitParamServlet</servlet-name>
    <url-pattern>/InitParamServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InitParamServlet2</display-name>
    <servlet-name>InitParamServlet2</servlet-name>
    <servlet-class>InitParamServlet</servlet-class>
    <init-param>
      <description></description>
      <param-name>email</param-name>
      <param-value>2@gmail.com</param-value>
    </init-param>
    <init-param>
      <description></description>
      <param-name>tel</param-name>
      <param-value>010-1111-2222</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>InitParamServlet2</servlet-name>
    <url-pattern>/sInit2</url-pattern>
    <url-pattern>/sInit</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InitServlet</display-name>
    <servlet-name>InitServlet</servlet-name>
    <servlet-class>InitServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InitServlet</servlet-name>
    <url-pattern>/InitServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Student</display-name>
    <servlet-name>Student</servlet-name>
    <servlet-class>com.test.beanss.Student</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Student</servlet-name>
    <url-pattern>/Student</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>JoinOk</display-name>
    <servlet-name>JoinOk</servlet-name>
    <servlet-class>JoinOk</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>JoinOk</servlet-name>
    <url-pattern>/JoinOk</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginOk</display-name>
    <servlet-name>LoginOk</servlet-name>
    <servlet-class>LoginOk</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginOk</servlet-name>
    <url-pattern>/LoginOk</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>modifyOk</display-name>
    <servlet-name>modifyOk</servlet-name>
    <servlet-class>modifyOk</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>modifyOk</servlet-name>
    <url-pattern>/modifyOk</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MemberDTO</display-name>
    <servlet-name>MemberDTO</servlet-name>
    <servlet-class>MemberDTO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MemberDTO</servlet-name>
    <url-pattern>/MemberDTO</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MemberDAO</display-name>
    <servlet-name>MemberDAO</servlet-name>
    <servlet-class>MemberDAO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MemberDAO</servlet-name>
    <url-pattern>/MemberDAO</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>adminLoginOk</display-name>
    <servlet-name>adminLoginOk</servlet-name>
    <servlet-class>adminLoginOk</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adminLoginOk</servlet-name>
    <url-pattern>/adminLoginOk</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminLogout</display-name>
    <servlet-name>AdminLogout</servlet-name>
    <servlet-class>AdminLogout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminLogout</servlet-name>
    <url-pattern>/AdminLogout</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HandleJoinRequest</display-name>
    <servlet-name>HandleJoinRequest</servlet-name>
    <servlet-class>HandleJoinRequest</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HandleJoinRequest</servlet-name>
    <url-pattern>/HandleJoinRequest</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>WithdrawOk</display-name>
    <servlet-name>WithdrawOk</servlet-name>
    <servlet-class>WithdrawOk</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>WithdrawOk</servlet-name>
    <url-pattern>/WithdrawOk</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>memberManagement</display-name>
    <servlet-name>memberManagement</servlet-name>
    <servlet-class>memberManagement</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>memberManagement</servlet-name>
    <url-pattern>/memberManagement</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MemberManagementOK</display-name>
    <servlet-name>MemberManagementOK</servlet-name>
    <servlet-class>MemberManagementOK</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MemberManagementOK</servlet-name>
    <url-pattern>/MemberManagementOK</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminMemberModifyOk</display-name>
    <servlet-name>AdminMemberModifyOk</servlet-name>
    <servlet-class>AdminMemberModifyOk</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminMemberModifyOk</servlet-name>
    <url-pattern>/AdminMemberModifyOk</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HandleWithdrawalRequest</display-name>
    <servlet-name>HandleWithdrawalRequest</servlet-name>
    <servlet-class>HandleWithdrawalRequest</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HandleWithdrawalRequest</servlet-name>
    <url-pattern>/HandleWithdrawalRequest</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Logout</display-name>
    <servlet-name>Logout</servlet-name>
    <servlet-class>Logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Logout</servlet-name>
    <url-pattern>/Logout</url-pattern>
  </servlet-mapping>
</web-app>