1678077099418	Delete element
1678165477220	Delete element
1678165834637	Rename type 'Main4'
1678165903383	Copy compilation unit
1678166479641	Copy compilation unit
1678167390317	Copy compilation unit
1678167422748	Delete element
1678171480880	Copy compilation unit
1678171498580	Rename type 'Main3_7'
1678179022690	Copy compilation unit
1678181129071	Delete element
1678181137165	Copy compilation unit
1678248690300	Copy compilation unit
1678249022241	Delete element
1678253425852	Copy compilation unit
1678326519298	Delete element
1678326641516	Delete element
1678337896273	Delete element
1678337904728	Copy compilation unit
1678338430742	Delete element
1678339676008	Copy compilation unit
1678356892488	Delete element
1678358216849	Delete elements
1678359349074	Copy compilation unit
1678406361453	Delete element
1678408443556	Copy compilation unit
1678412416004	Delete element
1678412469845	Move compilation unit
1678421024816	Rename compilation unit 'multiplicationLogic.java'
1678424109938	Delete element
