1687244082363	Delete element
1687244297083	Delete element
1687244358099	Delete element
1687310843802	Delete element
1687312096417	Delete element
1687312101726	Delete element
1687314621944	Delete element
1687314636297	Delete element
1687314654808	Delete element
1687320710475	Copy files
1687320722962	Delete elements
1687327317445	Delete element
1687328737645	Rename resource 'loginOK.jsp'
1687329328165	Delete element
1687417531029	Delete element
1687422399040	Delete element
1687425670536	Rename resource '19join.html'
1687425673626	Rename resource '19joinResult.jsp'
1687428643215	Copy file
1687431546370	Rename resource 'modifyOk.java'
1687432803948	Delete element
1687493754209	Rename field 'pw'
1687493764824	Rename local variable 'pw'
1687498508402	Delete elements
