1679276201294	Delete element
1679296222749	Rename type 'Main15'
1679372992037	Delete element
1679376976790	Delete element
1679382467931	Delete element
1679382479273	Rename type 'Counter'
1679382493057	Rename type 'DownCounter'
1679383038835	Rename type 'Increase'
1679383121169	Rename type 'Decrease'
1679383768369	Rename local variable 'counter'
1679450622281	Delete element
1679450721819	Rename compilation unit 'EungYong11.java'
1679467950973	Delete elements
1679623521084	Rename type 'UserRepositoryImplements'
1679623639900	Delete element
1679632290545	Delete element
1679632293982	Delete element
1679632297438	Delete element
1679632299924	Delete element
